<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS OOP Calculator</title>
    <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
<div id="calc-holder">
    <h1>Calculator OOP</h1>
    <!-- mogao sam input type numbers, ali je ruzhno -->
    1st Number <br>
    <input id="num1"><br>
    2nd Number <br>
    <input id="num2"><br><br>
    <button class="oprt" value="+">+</button>
    <button class="oprt" value="-">-</button>
    <button class="oprt" value="/">/</button>
    <button class="oprt" value="*">*</button><br>
    <button class="oprt" value="C">C</button><br>
    <h2>Result</h2>
    <div id="result-hold">
        <div id="result"></div>
    </div>
</div>

<script>

var display = document.getElementById("result"),
    operation = document.querySelectorAll(".oprt"),
    number1 = document.getElementById("num1"),
    number2 = document.getElementById("num2");

function Calculator(operator, num1, num2) {
    this.opp = operator;
    this.a = num1;
    this.b = num2;
}

// help from: https://code.sololearn.com/W84PxWzQj9fD/#js
Calculator.prototype.quickMaths = function () {
    switch (this.opp) {
        case "+":
            return parseInt(this.a) + parseInt(this.b);
        case "-":
            return parseInt(this.a) - parseInt(this.b);
        case "*":
            return parseInt(this.a) * parseInt(this.b);
        case "/":
            return parseInt(this.a) / parseInt(this.b);
        default:
            break;
    }
};

for (var i = 0; i < operation.length; i++) {
    operation[i].addEventListener("click", function () {
        var operationsArray = ['+', '-', '*', '/'];
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes
        if (operationsArray.includes(this.value) === true) {
            var a = parseFloat(number1.value) || 0;
            var b = parseFloat(number2.value) || 0;
            var calk = new Calculator(this.value, a, b);
            // https://www.w3schools.com/jsref/jsref_tofixed.asp lepshe mi izgledaju brojevi sa toFixed
            display.innerHTML = (calk.quickMaths().toFixed(2));
        }
        else if (this.value === "C") {
            number1.value = "";
            number2.value = "";
            display.innerHTML = "";
        }
    }, false);
}

</script>  
</body>
</html>
